# kafka-cloudevents

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/dev/mweis/: App.java
src/main/resources/: application.properties
