kafka.bootstrap.servers=localhost:9092
# outgoing
mp.messaging.outgoing.cloudevents-out.connector=smallrye-kafka
mp.messaging.outgoing.cloudevents-out.topic=hello
mp.messaging.outgoing.cloudevents-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.cloudevents-out.cloud-events-source=app
mp.messaging.outgoing.cloudevents-out.cloud-events-type=dev.mweis.helloworld.v1
mp.messaging.outgoing.cloudevents-out.cloud-events-subject=hello-world
# incoming
mp.messaging.incoming.cloudevents-in.broadcast=true
mp.messaging.incoming.cloudevents-in.connector=smallrye-kafka
mp.messaging.incoming.cloudevents-in.topic=hello
mp.messaging.incoming.cloudevents-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
